AllanPedaIPG/hello-world-docker-action/action.yml
# action.yml

# The action is called by other repositories
# by the steps spelled out within their repo (.github/workflow/main.yml)
# They are in other repos that call this repo
# the actual yaml name is immaterial
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

AllanPedaIPG/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: AllanPedaIPG/hello-world-docker-action@v1
  with:
    who-to-greet: 'Allan at interpublic.com'